.bindPhone {
  margin: 0 auto;
  width: 600px;
  background: #f3f3f3;
  height: 100vh;

  .title {
    padding: 14px;
    font-size: 14px;
    color: #999;
  }

  .phone {
    display: flex;
    flex-direction: row;
    padding: 14px;
    background: #fff;
    font-size: 14px;
  }

  .head {
    width: 70px;
    font-size: 14px;
  }

  .sent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #fff;

    .input {
      color: #4a4a4a;
      font-size: 14px;
    }

    .captcha {
      display: flex;
      flex-direction: row;
    }

    .buttonBox {
      border-left: solid 0.5px #e3e3e3;
    }

    .setbutton {
      padding-left: 10px;
      width: 90px;
      font-size: 14px;
    }
  }

  .nextbutton {
    margin: 14px 10px;
    height: 42px;
    background: #ef4333;
    font-size: 14px;
    font-weight: 300;
    border-radius: 5px;
    text-align: center;
    line-height: 42px;
    .link {
      padding: 0px 40%;
      color: #fff;
    }
  }
}
